displayName=Disable Cancel
author=AmeliaXT
description=Prevents the default cancel behaviour if an action is selected. e.g. using an item, or casting a spell.
tags=qol,missclick,click,disable,action,use,spell,cancel
plugins=com.ameliaxt.DisableCancelPlugin
